FROM golang:1.23-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates

# Set Go environment variables
ENV GO111MODULE=on
ENV GOPROXY=https://proxy.golang.org,direct
ENV GOSUMDB=sum.golang.org

# Install xcaddy
RUN go install github.com/caddyserver/xcaddy/cmd/xcaddy@latest

# Debug: Check xcaddy version
RUN xcaddy version

# Debug: List available Go version
RUN go version

# Try building step by step with verbose output
RUN xcaddy build v2.10.0 \
    --with github.com/caddyserver/forwardproxy@latest \
    --verbose || (echo "Build failed, trying without caddy-l4..." && \
    xcaddy build v2.10.0 \
    --with github.com/caddyserver/forwardproxy@latest \
    --verbose)

# Final stage
FROM alpine:3.20.0

LABEL description="Docker image for caddy+forwardproxy plugin."
LABEL maintainer="zeocax@zeocax.com"

RUN apk add --no-cache ca-certificates bash curl

# Copy caddy binary from builder stage
COPY --from=builder /go/caddy /usr/bin/caddy

# Make caddy executable
RUN chmod +x /usr/bin/caddy

COPY gen_caddyfile_and_start.sh /bin/
RUN chmod +x /bin/gen_caddyfile_and_start.sh

VOLUME /root/.caddy

EXPOSE 80 443 2015

ENTRYPOINT ["/bin/gen_caddyfile_and_start.sh"]
